\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}3 Dimensional Space}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectors}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Vectors}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Dot/Scalar Product}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Cauchy-Schwarz Inequality, Triangle Inequality}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projections}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Direction Cosines}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Cross/Vector Product}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Volume of a Parallelogram}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Volume of a Parallelepiped}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lines and Planes in Space}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lines}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planes}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector-Valued Functions}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuity}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derivatives}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unit Tangent/Normal Vectors}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Arc Length}{8}{subsection.4.5}}
